﻿xio
-----------------------------
1 XioConf 简介
2 BufferSize 缓冲配置估计

-----------------------------
1 XioConf 简介

  * 没有默认值，必须提供配置。

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XioConf                         装载和管理网络配置，一个程序可以包含多份。
    name="confname">                 * 配置名字。在同一个程序内，名字必须唯一，否则装载时会抛出异常。

    <Manager                     管理网络连接，以及连接相关配置。
        name="musthave"              * 管理器名字。不能为空。
        maxSize="0"                  最大连接数，当达到连接限制时，新建的连接会马上被关闭。<=0表示不限制，default为0。
        class=""                     自定义管理器实现类，必须继承自 xio.Manager。xio 内部包含如下一些常用实现。
                                     xio.ManagerSimple [default], xio.ManagerNone, xio.ManagerByCreator
                                     这几个实现可以直接使用或者继承再扩展，他们的特性请查看源代码以及代码中的注释。
        ...                          自定义管理器可以在这里增加更多配置。只要名字不重复即可。
        >

        <Connector               连接器。创建连接，主动连接远程服务器。
            remoteIp="127.0.0.1"     * 远端服务器地址。
            remotePort="1024"        * 远端服务器端口。
            receiveBufferSize="1"    * Socket 接收缓冲大小。
            sendBufferSize="1"       * Socket 发送缓冲大小。
            tcpNoDelay="false"       * Socket TcpDelay 配置。default false.
            inputBufferSize="1"      * 协议接收缓冲大小。必须大于最大协议包的长度。如果缓冲满，则此连接被关闭。
            outputBufferSize="1"     * 协议发送缓冲大小。允许最大配置为1G。
            keepInputBuffer="true"   是否在缓冲为空时，继续保留协议接收缓冲，不释放掉内存。
            keepOutputBuffer="true"  是否在缓冲为空时，继续保留协议发送缓冲，不释放掉内存。
            reconnect="true"         是否自动重连。default true.
            name=""                  连接器名字。如果没有配置，则让名字为: remoteIp + ":" + remotePort
            class=""                 自定义连接器实现类。*** 目前没有自定义价值 ***
            />

        <Acceptor                接收器。监听端口，接受远程的连接。
            localIp="127.0.0.1"      * 本地监听地址。
            localPort="1024"         * 本地监听端口。
            receiveBufferSize="1"    * Socket 接收缓冲大小。
            sendBufferSize="1"       * Socket 发送缓冲大小。
            tcpNoDelay="false"       * Socket TcpDelay 配置。default false.
            backlog="32"             * Socket listen backlog
            inputBufferSize="1"      * 协议接收缓冲大小。必须大于最大协议包长度。如果缓冲满，则此连接被关闭。
            outputBufferSize="1"     * 协议发送缓冲大小。允许最大配置为1G。
            keepInputBuffer="true"   是否在缓冲为空时，继续保留协议接收缓冲，不释放掉内存。
            keepOutputBuffer="true"  是否在缓冲为空时，继续保留协议发送缓冲，不释放掉内存。
            name=""                  连接器名字。如果没有配置，则让名字为: localIp + ":" + localPort
            class=""                 自定义连接器实现类。*** 目前没有自定义价值 ***
            />

        <Coder                   协议解析器。
            class=""                 自定义协议解析器类。default xio.Protocol.Coder.
            >
            ...                      协议解析器内部配置。xio 自带实现为 share.io 的协议解析器。
                                     这里的配置由rpcgen自动生成。不需要手工修改这里的任何配置。
                                     详细配置请参考rpcgen的协议定义。
        </Coder>
    </Manager>
</XioConf>

-----------------------------
2 BufferSize 缓冲配置估计

  receiveBufferSize，sendBufferSize。Socket 缓冲
    一般来说配置越大，吞吐量越大。但达到一定值以后，获得的好处会很少。
    根据参考操作系统的特性和机器配置来选择。以前的freebsd经验是256k可以达到最佳流量。
    现在，机器性能提高了很多，需要查一下资料或者测试来确认。
    对于连接很多，每个连接流量不大的程序，一般选择较小的值，否则会占用大量内核内存。比如glinkd。
    对于内部服务器，连接较少，需要较大流量。此时最好按最大流量的进行配置。
    建议通过实际程序测试得到最大流量的配置。

  inputBufferSize 协议接收缓冲
    *** 必须大于最大协议包长度 ***
    xio接收到数据以后会马上调用Coder解析协议，所有接收完全的协议包会马上被解析并释放缓冲。
    最多只有一个不完全的协议包会保存在缓冲中，等待更多的数据到来。解析协议时要求包必须接收完全，
    如果配置小于最大协议包长度，将没有足够的空间容纳那个最大的协议包，造成协议无法解析而又无法
    接收更多数据，此时xio将关闭连接。
    这个缓冲不用配置得太大，在保证大于最大协议包长度的情况下，大于等于receiveBufferSize即可。
    小于receiveBufferSize的话，无法一次读取完socket缓冲，需要更多的系统调用，不符合常理。
    * 注意 *
      xio 需要协议接收缓冲时，一次性分配，不再释放。忽略 keepInputBuffer选项。

  outputBufferSize 协议发送缓冲
    协议发送缓冲大小。允许最大配置为1G。经过适当的压力测试，再决定合适的值。
    在发送缓冲堆满的情况下继续发送协议，xio会报告发送失败，不会关闭连接，已在缓冲中的协议不受影响。
    * 注意 *
      xio 按乘2的方式扩展缓冲，直到达到配置。如果 keepOutputBuffer 为true，则永不释放内存，否则在缓冲为空时释放内存。

  * BufferSize 例子 *
  uniqname 服务器连接配置估计
     现在只有gsd通过rpc同步访问这个服务。
     假设gsd有100个线程，而每一个协议大概100字节。
     如果所有的线程都在访问uniqname，则最多有100*100=10000bytes数据在网络上。
     估大10倍，就配成 131072 了。由于是同步rpc，收发都配成一样了（实际上，rpc的结果更小）。

  gsd 到glinkd的配置估计
     按最大流量的方式配置，Socket缓冲，和inputBufferSize都配置成524288。（未测试过）
     outputBufferSize 按glinkd的传输能力来估计：每个glinkd可传输40mb/8，共4个。
     则 outputBufferSize = 40mb/8 * 4 * 1024 * 1024 = 20971520。
     强烈建议测试。
